* {
    padding: 0;
    margin: 0;
    position: relative;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 4rem;
    justify-content: space-between;
}

h1 {
    font-size: 2rem;
    color: #18181b;
}

form {
    width: 100%;
    box-sizing: border-box;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

input,
select,
option {
    width: 100%;
    font-size: 1.2rem;
    color: #18181b;
    font-weight: 450;
    padding: 0.8rem;
    border: 0.1rem solid #e4e4e7;
    border-radius: 0.5rem;
}

select {
    width: 100%;
}

p {
    font-size: 1.2rem;
    color: #18181b;
    font-weight: 600;
}

.pricing-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.3rem 1rem;
    justify-content: space-between;
    align-items: center;
}

.pricing-section p {
    grid-row-start: 2;
}

.pricing-section label {
    grid-row-start: 3;
}

#sale-switch {
    width: fit-content;
    flex-direction: row;
    font-size: 1.2rem;
    color: #18181b;
    font-weight: 600;
    align-items: center;
}

#sale-switch button {
    background-color: #18181b;
    width: 3rem;
    height: 2rem;
    border-radius: 50lh;
    display: flex;
    align-items: center;
    padding: 0.2rem;

}

#sale-switch-ball {
    background-color: #FFF;
    height: 1lh;
    width: 1lh;
    border-radius: 50lh;
}

#sale-switch input {
    width: fit-content;
    display: none;
}

.variants-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.variants-section figure {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.variants-section figure button {
    border: 0.1rem solid #e4e4e7;
    width: 9rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.variant-div {
    box-shadow: 0.1rem 0.1rem 1rem 0.05rem #18181b16;
    border: 0.1rem solid #e4e4e7;
    border-radius: 0.5rem;
    padding: 1.9rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.variant-info-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    row-gap: 1rem;
}

#delete-variant-btn {
    width: fit-content;
    padding: 0.5rem;
    border: 0;
}

.variant-info-wrapper label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#upload-img-btn {
    width: 100%;
    color: #71717a;
    font-size: 1.2rem;
    padding: 0.8rem;
}

#upload-img-btn input {
    display: none;
}

#image-previews {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

#image-previews div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 0.5rem;
}

#available-sizes-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
}

#available-sizes-wrapper div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: left;
    align-items: center;
}

#size-summary-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

#size-summary-wrapper p:last-of-type{
    display: flex;
    width: 100%;
    justify-content: start;
    text-align: left;
    gap: 0.5rem;
    flex-wrap: wrap;
}

#size-summary-wrapper span {
    border: 0.1rem solid #e4e4e7;
    border-radius: 50lh;
    padding: 0.1rem 1rem;
}

.sizes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#available-sizes-wrapper div figure {
    width: 100%;
    display: grid;
    grid-template-columns: 10fr 10fr 1fr;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

#delete-size-btn {
    border: 0;
    transform: translateY(30%);
    width: 100%;
}

.save-btn {
    background-color: #18181b;
    color: #FFF;
    font-size: 1rem;
    width: 15rem;
    aspect-ratio: 4;
    border-radius: 0.5rem;
    align-self: end;
}

@media (max-width: 769px) {
*{
    font-size: smaller;
}

    body {
        padding: 1.5rem 1.5rem;
    }

    h2{
        font-size: 1.5rem;
    }

    .pricing-section {
        grid-template-columns: 100%;
    }

    .pricing-section {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0.5rem;
    }

    .pricing-section label {
        margin-bottom: 1.5rem;
    }

    #image-previews div {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 426px) {
    *{
       font-size: smaller;
    }
    .variant-info-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    #image-previews div {
        grid-template-columns: repeat(2, 1fr);
    }

    .save-btn{
        width: 12rem;
    }
}