.variants-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.variants-section figure {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.variants-section figure button {
    border: 0.1rem solid #e4e4e7;
    width: 9rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.variant-div {
    box-shadow: 0.1rem 0.1rem 1rem 0.05rem #18181b16;
    border: 0.1rem solid #e4e4e7;
    border-radius: 0.5rem;
    padding: 1.9rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.variant-info-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    row-gap: 1rem;
}

#delete-variant-btn {
    width: fit-content;
    padding: 0.5rem;
    border: 0;
}

.variant-info-wrapper label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#upload-img-btn {
    width: 100%;
    color: #71717a;
    font-size: 1.2rem;
    padding: 0.8rem;
}

#upload-img-btn input {
    display: none;
}

#image-previews {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

#image-previews div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 0.5rem;
}